*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    margin: 0;
}

.navbrand img{
    width: 200px;
}

.navbar li, a{
    list-style-type: none;
    display: inline-block;
    padding-left: 7px;
    padding-right: 7px;
}


.navbar a{
    text-decoration: none;
    color: black;
    font-size: 22px;
    padding: 10px 10px 10px 10px;
    position: relative; 
}

.navbar a.active::after {
    content: '';
    position: absolute;
    width: 100%; 
    height: 2px;
    background-color: black;
    left: 0;
    bottom: 0;
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: black; 
    left: 0;
    bottom: 0;
    transition: width 0.3s ease-in-out; 
}

.navbar a:hover::after {
    width: 100%; 
}

.navbrand a:hover::after{
    width: 100%;
}

.navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

nav{
    background-color: rgba(236, 236, 236, 0.39);
}

.carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
    overflow: hidden;
}

.carousel-container {
    width: 100%;
    max-width: 1400px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-images img {
    width: 100%;
    border-radius: 10px;
    height: 800px;
    width: 1200;
}

.carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-buttons button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50%;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 100%;
    position: relative;
}

.carousel-slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    color: white;
    text-align: center;
    border-radius: 5px;
    padding-bottom: 10px;
}

.carousel-caption h2{
    padding-bottom: 5px;
}

.invisible{
    background-color: white !important;
}

.invisible img{
    padding-top: 50px;
    width: 100%;
}

.card-container{
    margin: 0;
    background-color: #c8d4cf9c;
    width: 400px;
    height: 400px;
    text-align: center;
    border-radius: 16px;
}

.card-area{
    margin: auto;
    margin-top: 120px;
}

.card-title{
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 5px solid black;
    background-color: #a7b6b0b6;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.card-content{
    padding-top: 15px !important;
    text-align: center;

}

.card-content img{
    padding-top: 20px;
}

footer{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #28353073;
    margin-top: 50px;
    align-items: center;
    align-self: center;
}

footer a{
    color: black;
}

.description{
    margin-top: 70px;
    margin-left: 25%;
    margin-right: 25%;
    font-size: 18px;
}

.faq-section {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
}

.faq-item {
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 8px;
}

.faq-question {
    width: 100%;
    padding: 15px;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    background-color: #f7f7f7;
    border: none;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
    border-radius: 8px;
}

.faq-question:hover {
    background-color: #e0e0e0;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: #fff;
    padding: 0 15px;
}

.faq-answer p {
    padding: 10px 0;
    margin: 0;
}

.faq-item.active .faq-answer {
    max-height: 100px;
    padding: 15px;
}

.istoric {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.ist_img {
    text-align: center;
    margin-top: 10px;
    position: relative; 
}

.ist_img img {
    max-width: 250px;
    height: auto;
    border-radius: 5px;
    animation: moveDown 1s linear infinite; 
}

@keyframes moveDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px); 
    }
    100% {
        transform: translateY(0);
    }
}

.istoric p {
    margin: 10px 0;
}

.istoric h2 {
    margin-top: 30px;
    flex: 1;
}


.bg {
    background-image: url("assets/history.jpg");
    height: 95%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg h1{
    position: absolute;
    padding-left: 25px;
    left: 0;
    top: 50%;
    width: 100%;
    color: rgb(194, 194, 194);
    font-size: 50px;

}

.dev_cards{
    margin: auto;
    text-align: center;
}

.dev_cards td{
    padding-left: 25px;
    padding-top: 50px;
}

.dev_cardbody {
    background-color: #95afbaab;
    padding: 20px 20px 10px 25px;
    border-radius: 16px;
    transition: 0.5s;
}

.dev_cardbody:hover{
    box-shadow: -5px 5px 28px -7px rgba(0,0,0,0.62);
    border-radius: 25px;
}

.dev_cards a{
    color: black;
    text-decoration: none;
}

.dev_cardtitle{
    font-size: 14px;
    background-color: white;
    text-align: center;
    width: 50%;
    margin: auto;
    border-radius: 16px;
    margin-top: 25px;
    padding: 10px;
}

.bigtitle{
    margin-top: 50px;
    font-size: 45px;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
}

.product-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin: auto;
}

.product-card.large {
    grid-column: span 1;
    grid-row: span 1;
}

.product-grid-small {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 600px;
}

.product-card h3 {
    margin-top: 10px;
    font-size: 1.2em;
}

.new-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #007BFF;
    color: white;
    padding: 5px 10px;
    font-size: 0.8em;
    border-radius: 5px;
}

.super-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ff0000;
    color: white;
    padding: 5px 10px;
    font-size: 0.8em;
    border-radius: 5px;
}

.large_title{
    border-top: 7px solid rgb(255, 255, 255);
    border-width: 100%;
    padding-top: 70px;
}

.buy-now {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    font-size: 20px;
    border-radius: 16px;
    text-decoration: none;
}

.product-card:hover .buy-now {
    opacity: 1;
}

.galaxy_z{
    margin: 40px auto;
    max-width: 1200px;
    margin-top: 150px;
}

.galaxyz_top h1{
    font-size: 40px;
}

.product-grid-z {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.product-card-z {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 300px;
    margin: auto;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 50px;
  }
  
  .product-card-z img {
    max-width: 100%;
    height: 200px;
    border-radius: 5px;
  }
  
  .memorie {
    display: flex;
    justify-content: center;
    margin: 10px 0;
  }
  
  .memorie span {
    margin: 0 10px;
    padding: 5px 5px;
    border-radius: 5px;
    background-color: #eaeaea;
    cursor: pointer;
  }
  
  .memorie .active {
    background-color: #007bff;
    color: white;
  }
  
  .price {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
  }
  
  .buy-button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .buy-button:hover {
    background-color: #000000b9;
  }
  
  .galaxyz_bottom{
    display: flex;
  }

  .price {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  
  .old-price {
    text-decoration: line-through;
    color: #888;
    font-size: 16px;
  }
  
  .new-price {
    color: #d10000;
    font-size: 24px;
    font-weight: bold;
  }

.more_btn{
    text-align: center;
    border-radius: 16px;
    border: 1px solid black;
    width: 20%;
    padding: 10px;
    margin: 0 auto;
    transition: 0.5s;
}

.more_btn a{
    color: black;
    text-decoration: none;
}

.more_btn:hover{
    background-color: black;
}

.more_btn:hover a{
    color: white;
}

.compar a{
    color: black;
    text-align: center;
    text-decoration: none;
}

.compar a:hover{
    color: #007bff;
}

.compar{
    text-align: center;
}

.comparare{
    width: 65%; 
    margin: 0 auto; 
    background-color: rgb(255, 255, 255); 
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto; 
}

.selector{
    display: flex;
    align-items: center;
}

.selector label{
    font-size: 20px;
}

.selector select{
    border-radius: 16px;
    font-size: 17px;
    cursor: pointer;
}

.selector button{
    border-radius: 16px;
    padding: 10px;
    border-style: none;
    cursor: pointer;
}

.comparare div{
    padding-left: 25px;
    padding-right: 25px;
}

#rezultat {
    display: flex;
    justify-content: center;  
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

#rezultat table {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    margin-top: 20px;  
}

#rezultat th, #rezultat td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center; 
}

#rezultat th {
    background-color: #f2f2f2; 
    font-weight: bold;
}

#rezultat tr:nth-child(even) {
    background-color: #f9f9f9; 
}
